<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#030320">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:src="@drawable/idex"
        android:scaleType="fitXY"
        android:id="@+id/image2"/>
    <Button
        android:id="@+id/bb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image2"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:background="#f7fd54"
        android:text="Switch"
        android:textSize="30sp"
        android:textColor="#000000"
        android:padding="10sp"/>

</RelativeLayout>