<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_switch_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/tt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have a nice day!!!"
        android:textColor="#edff4c"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button"
        android:id="@+id/bb1"
        android:background="#e1ff00"
        android:layout_below="@id/tt1"
        android:padding="30dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="40sp"/>

</RelativeLayout>
